.wrapper {
  background: var(--main-background-300);
}

.newsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  padding-block: 10px;
}

.news {
  display: flex;
  flex-direction: column;
  padding: 14px;
  gap: 12px;
  transition: background-color 0.15s ease-in;
  background-color: var(--main-background-300);
}

.title {
  max-width: 250px;
}

.news:hover {
  background-color: var(--main-background-500);
}

.header {
  position: sticky;
  top: 0;
  background-color: var(--main-background-300);
}

@media (min-width: 300px) {
  .news {
    flex-direction: row;
  }
}

@media (min-width: 500px) {
  .news {
    padding: 20px;
  }
}

@media (min-width: 1000px) {
  .newsWrapper {
    padding: 10px 10px 20px;
  }

  .news {
    padding: 14px;
  }

  .news:hover {
    border-radius: var(--main-border-radius);
  }
}

@media (min-width: 1100px) {
  .newsWrapper {
    padding-inline: 20px;
  }
}
